@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
.container-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  height: 45vh;
  margin: 10px; }
  .container-grid :first-child {
    grid-row: span 2; }
  .container-grid .grid-item {
    position: relative;
    background-color: #1c1f4a;
    border-radius: 10px;
    max-width: 220px; }
    .container-grid .grid-item .box-user {
      display: flex;
      flex-direction: column;
      height: 70%;
      background-color: #5847eb;
      border-radius: 10px;
      padding: 20px; }
      .container-grid .grid-item .box-user img {
        border: 2px solid white;
        border-radius: 50%;
        width: 60px;
        height: auto;
        margin-bottom: 20px; }
      .container-grid .grid-item .box-user p {
        font-size: 14px;
        font-weight: 300;
        color: #bdc1ff; }
      .container-grid .grid-item .box-user h1 {
        font-weight: 300; }
    .container-grid .grid-item .box-buttons {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 3px 20px 0 20px;
      height: 30%; }
      .container-grid .grid-item .box-buttons button {
        border: none;
        outline: none;
        background: none;
        color: #6f76c8;
        margin: 8px 0;
        cursor: pointer; }
        .container-grid .grid-item .box-buttons button:focus, .container-grid .grid-item .box-buttons button:hover {
          color: #fff; }
    .container-grid .grid-item .box-banner {
      position: absolute;
      top: 0;
      left: 0;
      height: 90%;
      width: 100%;
      overflow: hidden;
      background: #ff8c66;
      border-radius: 10px; }
      .container-grid .grid-item .box-banner img {
        position: absolute;
        right: 10px;
        top: -9px;
        width: 70px; }
    .container-grid .grid-item .box-banner.play-bg {
      background: #56c2e6; }
    .container-grid .grid-item .box-banner.study-bg {
      background: #ff5c7c; }
    .container-grid .grid-item .box-banner.exercise-bg {
      background: #4acf81; }
    .container-grid .grid-item .box-banner.social-bg {
      background: #7536d3; }
    .container-grid .grid-item .box-banner.selfcare-bg {
      background: #f1c65b; }
    .container-grid .grid-item .box-data {
      cursor: pointer;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #1c1f4a;
      z-index: 10;
      height: 80%;
      width: 100%;
      border-radius: 10px;
      padding: 20px 20px 0 20px; }
      .container-grid .grid-item .box-data .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        font-weight: 500; }
        .container-grid .grid-item .box-data .title img {
          width: 21px;
          height: 5px;
          cursor: pointer; }
          .container-grid .grid-item .box-data .title img:hover {
            filter: brightness(0) invert(1); }
      .container-grid .grid-item .box-data .box-info h2 {
        font-size: 45px;
        font-weight: 300; }
      .container-grid .grid-item .box-data .box-info span {
        font-size: 14px;
        font-weight: 300;
        color: #bdc1ff; }
      .container-grid .grid-item .box-data:hover {
        background: #6f76c8; }

@media (max-width: 840px) {
  .container-grid {
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    min-height: 100vh;
    row-gap: 20px;
    margin: 5px; }
    .container-grid :first-child {
      grid-row: span 1; }
    .container-grid .box-user {
      margin-top: 5px;
      flex-direction: row !important;
      height: 70%; }
      .container-grid .box-user img {
        width: 40px !important;
        height: 40px !important;
        margin-right: 10px; }
      .container-grid .box-user p {
        margin-top: 5px;
        font-size: 13px;
        font-weight: 300;
        color: #bdc1ff; }
      .container-grid .box-user h1 {
        font-size: 16px;
        font-weight: 300; }
    .container-grid .box-buttons {
      justify-content: space-around;
      flex-direction: row !important;
      padding: 0 !important; }
      .container-grid .box-buttons button {
        font-size: 11px; }
    .container-grid .grid-item {
      height: 110px;
      min-width: 220px !important; }
      .container-grid .grid-item .box-data {
        padding: 15px 10px 20px 10px; }
        .container-grid .grid-item .box-data .title {
          margin-bottom: 5px; }
        .container-grid .grid-item .box-data .box-info {
          display: flex;
          justify-content: space-between;
          align-items: center; }
          .container-grid .grid-item .box-data .box-info h2 {
            font-size: 25px; }
          .container-grid .grid-item .box-data .box-info span {
            font-size: 12px !important; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif; }

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0f1424;
  color: #fff; }
