@media (max-width: 840px) {
   .container-grid{
      grid-template-rows: repeat(7, 1fr);
      grid-template-columns: repeat(1, 1fr);
      column-gap: 20px;
      min-height: 100vh;
      row-gap: 20px;
      margin: 5px;
      :first-child{
         grid-row: span 1;
      }
      .box-user{
         margin-top: 5px;
         flex-direction: row !important;
         height: 70%;
         img{
            width: 40px !important;
            height: 40px !important;
            margin-right: 10px;
         }
         p{
            margin-top: 5px;
            font-size: 13px;
            font-weight: 300;
            color: $pale-blue;
         }
         h1{
            font-size: 16px;
            font-weight: 300;
         }
      }
      .box-buttons{
         justify-content: space-around;
         flex-direction: row !important;
         padding: 0 !important;
         button{
            font-size: 11px ;
         }
      }
      .grid-item{
         height: 110px;
         min-width: 220px !important;
         .box-data{
            padding: 15px 10px 20px 10px;
            .title{
               margin-bottom: 5px;
            }
            .box-info{
               display: flex;
               justify-content: space-between;
               align-items: center;
               h2{
                  font-size: 25px;
               }
               span{
                  font-size: 12px !important;
               }
            }
         }
      }
   }
}